cff-version: 1.2.0
message: "Si utiliza este algoritmo, por favor cítelo como se indica a continuación."
authors:
  - family-names: "Angarita Romero"
    given-names: "William Omar"
title: "Modelo de Transferencia Axonal y Red Semántica Simbólica"
version: 1.0.0
date-released: 2026-02-24
url: "https://github.com/WilliamAngaritaRomero/Transferencia-Axonal"
identifiers:
  - type: doi
    value: 10.5281/zenodo.18970891
    description: "Technical Paper: Modelo de Transferencia Axonal (MTA)"

